*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


html, body{
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    min-height: 100%;
}

header{
    height: 60px;
    max-width: 100vw;
    background-color: #f8f9fa;
    box-shadow: 0px 1px 17px -5px rgba(0,0,0,0.78);
    -webkit-box-shadow: 0px 1px 17px -5px rgba(0,0,0,0.78);
    -moz-box-shadow: 0px 1px 17px -5px rgba(0,0,0,0.78);
    z-index: 10;
    margin-bottom: 17px;
}

#desktop-nav{
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 25px;
}

#mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70vw;
    z-index: 100;
    box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.53);
    -webkit-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.53);
    -moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.53);
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
    animation: moveIn .75s forwards;
}

a{
    text-decoration: none;
}

.logo{
    font-size: 1.5rem;
    margin: 0;
    color: #333;
    transition: opacity .5s;
}

.nav-item{
    color: #333;
    margin: 0 15px;
    cursor: pointer;
}

.nav-item:hover{
    opacity: .7;
}

#hamburger{
    margin-left: auto;
    display: none;
    cursor: pointer;
}

#close-menu{
    align-self: flex-start;
    cursor: pointer;
}

main{
    background-color: #f8f9fa;
    height: calc(100vh - 77px);
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 85px;
}

.graph{
    width: 1000px;
    height: 344px;
    display: flex;
    align-items: flex-end
}

.bar-container{
    height: 344px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
}

.bar-value{
    margin: 5px 0;
    color: #333;
    font-weight: bolder;
    font-size: 1.2rem;
}
.bar{
    background-color: #333;
    width: 100%;
}

.button-container{
    margin: 20px 0;
}

.button{
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    margin: 0 5px;
}

.button:hover{
    opacity: 0.6;
}

.button:disabled{
    opacity: 0.6;
    cursor: default;
}

.fadeDown{
    animation: fadeDown 1s forwards;
}

.fadeRight{
    animation: fadeRight 1s forwards;
}

.home{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 77px);
    max-width: 100vw;
    margin-bottom: 15px;
}

.sortOption{
    border: 1px solid #333;
    border-radius: 25px;
    margin: 25px;
    padding: 70px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    transition: all .5s;
    animation: fadeRight .5s forwards;
}

.sortOption h1{
    transition: all .5s;
    margin: 0;
}

.sortOption:hover{
    border: 1px solid rgba(51, 51, 51, 0.2);
}

.sortOption:hover h1{
    transform: scale(1.1)
}

@keyframes fadeDown {
    from{
        transform: translateY(-100%);
        opacity: 0;
    }to{
        transform: initial;
        opacity: 1;
    }
}

@keyframes fadeRight {
    from{
        transform: translateX(-100px);
        opacity: 0;
    }to{
        transform: initial;
        opacity: 1;
    }
    
}

@media(max-width: 1220px){
    .graph{
        width: 800px;
    }
}

@media(min-width: 850px){
    #mobile-nav{
        display: none;
    }
}

@media(min-width: 550px){
    #mobile-nav{
        width: 50vw;
    }    
}

@media(max-width: 850px){
    .desktop-item{
        display: none;
    }
    #hamburger{
        display: block;
    }
    .nav-item{
        margin: 20px 0;
    }
    .logo{
        font-size: 1.2rem;
    }
    .graph{
        width: 600px;
    }
    .home{
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
    }
}

@media(max-width: 600px){
    .graph{
        width: 400px;
    }
    .home{
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px 300px;
    }
}

@media(max-width: 400px){
    .graph{
        width: 300px;
    }
    .bar-value{
        font-size: 1rem;
    }
    #title{
        font-size: 1.5rem;
    }
}

@media(max-width: 300px){
    .graph{
        width: 250px;
    }
    .bar-value{
        font-size: .7rem;
    }
}

@keyframes moveIn {
    from{
        transform: translateX(-100%)
    }to{
        transform: initial;
    }
}